POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
FRONTEND_URI=http://localhost:4001
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=123
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com

REACT_APP_API_URL=http://example.com
PUBLIC_URL=http://example.com